<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:id = "@+id/toolbarTitle"
        style = "@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:background = "?attr/selectableItemBackground"
        android:layout_width = "wrap_content"
        android:gravity = "center_vertical"
        android:layout_height = "match_parent"
        android:text="@string/movies"/>

</androidx.appcompat.widget.Toolbar>